# NetCoreMicroProyectos

./: README.md
Calc/: Calc.sln
Calc/Calc/: Calc.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Calc/Calc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Convertidor/: Convertidor.sln
Convertidor/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
Convertidor/ConsoleApplication1/Properties/: AssemblyInfo.cs
ProyectoSoft2-GenesisCode/: .gitignore  hoppscotch-collection.json
ProyectoSoft2-GenesisCode/src/Core/Aplicacion/: Aplicacion.csproj  AutenticarController.cs  CUController.cs  ConsultarTurnosController.cs  ControladorAdministrarMeseros.cs  GenerarInformeGerencial.cs  GestionarPromcionesController.cs  GestionarTurnosController.cs  PublicacionController.cs
ProyectoSoft2-GenesisCode/src/Core/RestServer/: Program.cs  ServerModel.cs  Startup.cs  WeatherForecast.cs  mono_crash.21acb2ae56.0.json  mono_crash.21acb2ae56.1.json  protoArquitectura.csproj
ProyectoSoft2-GenesisCode/src/Core/RestServer/Controllers/: ServerController.cs  WeatherForecastController.cs
ProyectoSoft2-GenesisCode/src/Core/RestServer/Properties/: launchSettings.json
ProyectoSoft2-GenesisCode/src/Persistencia/: ClienteRepositorio.cs  FinanzaRepositorio.cs  LogRepositorio.cs  MesaRepositorio.cs  MeseroRepositorio.cs  Persistencia.csproj  PlatoRepositorio.cs  PromocionRepositorio.cs  PublicacionRepository.cs  TurnoRepositorio.cs  UsuarioRepositorio.cs  VentaRepositorio.cs  jsonDB.json  meseros.json  repositorioMeseros.cs
burbuja/: burbuja.sln
burbuja/burbuja/: Program.cs  burbuja.csproj
console/: Program.cs  Puerta.cs
protosueldo/: UpgradeLog.XML  protosueldo.sln
protosueldo/Backup/: protosueldo.sln
protosueldo/protosueldo/: protosueldo.csproj
pruebaApi/: Program.cs  Startup.cs  WeatherForecast.cs
pruebaApi/Controllers/: WeatherForecastController.cs
pruebaApi/Properties/: launchSettings.json
script/: Program.cs
(+46 files in other folders)
