I:\[-{PROGRAMACION}-]\{C#}\burbuja\burbuja\bin\Debug\burbuja.exe
I:\[-{PROGRAMACION}-]\{C#}\burbuja\burbuja\bin\Debug\burbuja.pdb
I:\[-{PROGRAMACION}-]\{C#}\burbuja\burbuja\obj\x86\Debug\ResolveAssemblyReference.cache
I:\[-{PROGRAMACION}-]\{C#}\burbuja\burbuja\obj\x86\Debug\burbuja.exe
I:\[-{PROGRAMACION}-]\{C#}\burbuja\burbuja\obj\x86\Debug\burbuja.pdb
F:\[-{PROGRAMACION}-]\{C#}\burbuja\burbuja\obj\x86\Debug\burbuja.exe
F:\[-{PROGRAMACION}-]\{C#}\burbuja\burbuja\obj\x86\Debug\burbuja.pdb
F:\[-{PROGRAMACION}-]\{C#}\burbuja\burbuja\bin\Debug\burbuja.exe
F:\[-{PROGRAMACION}-]\{C#}\burbuja\burbuja\bin\Debug\burbuja.pdb
F:\[-{PROGRAMACION}-]\{C#}\burbuja\burbuja\obj\x86\Debug\ResolveAssemblyReference.cache
G:\[-{PROGRAMACION}-]\{C#}\burbuja\burbuja\obj\x86\Debug\burbuja.exe
G:\[-{PROGRAMACION}-]\{C#}\burbuja\burbuja\obj\x86\Debug\burbuja.pdb
G:\[-{PROGRAMACION}-]\{C#}\burbuja\burbuja\bin\Debug\burbuja.exe
G:\[-{PROGRAMACION}-]\{C#}\burbuja\burbuja\bin\Debug\burbuja.pdb
G:\[-{PROGRAMACION}-]\{C#}\burbuja\burbuja\obj\x86\Debug\ResolveAssemblyReference.cache
H:\[-{PROGRAMACION}-]\{C#}\burbuja\burbuja\obj\x86\Debug\burbuja.exe
H:\[-{PROGRAMACION}-]\{C#}\burbuja\burbuja\obj\x86\Debug\ResolveAssemblyReference.cache
H:\[-{PROGRAMACION}-]\{C#}\burbuja\burbuja\bin\Debug\burbuja.exe
H:\[-{PROGRAMACION}-]\{C#}\burbuja\burbuja\bin\Debug\burbuja.pdb
H:\[-{PROGRAMACION}-]\{C#}\burbuja\burbuja\obj\x86\Debug\burbuja.pdb
