<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonFlatFileDataStore" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    
    <ProjectReference Include="../Dominio/Dominio.csproj" />
    <ProjectReference Include="../Aplicacion/Aplicacion.csproj" />
    <ProjectReference Include="../DTO/DTO.csproj" />
	<ProjectReference Include="../Interfaces/Interfaces.csproj" />
	<ProjectReference Include="../../Persistencia/Persistencia.csproj" />
    <ProjectReference Include="../Mapeadores/Mapeadores.csproj" />
  </ItemGroup>

</Project>
