<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
    <ProjectReference Include="../../Persistencia/Persistencia.csproj" />
    <ProjectReference Include="../Dominio/Dominio.csproj" />
    <ProjectReference Include="../Interfaces/Interfaces.csproj" />
    <ProjectReference Include="../Excepciones/Excepciones.csproj" />
    <ProjectReference Include="../DTO/DTO.csproj" />
    <ProjectReference Include="../Mapeadores/Mapeadores.csproj" />
  </ItemGroup>

</Project>
