F:\[-{PROGRAMACION}-]\{C#}\Calc\Calc\bin\Debug\Calc.exe
F:\[-{PROGRAMACION}-]\{C#}\Calc\Calc\bin\Debug\Calc.pdb
F:\[-{PROGRAMACION}-]\{C#}\Calc\Calc\obj\x86\Debug\ResolveAssemblyReference.cache
F:\[-{PROGRAMACION}-]\{C#}\Calc\Calc\obj\x86\Debug\Calc.Form1.resources
F:\[-{PROGRAMACION}-]\{C#}\Calc\Calc\obj\x86\Debug\Calc.Properties.Resources.resources
F:\[-{PROGRAMACION}-]\{C#}\Calc\Calc\obj\x86\Debug\GenerateResource.read.1.tlog
F:\[-{PROGRAMACION}-]\{C#}\Calc\Calc\obj\x86\Debug\GenerateResource.write.1.tlog
F:\[-{PROGRAMACION}-]\{C#}\Calc\Calc\obj\x86\Debug\Calc.exe
F:\[-{PROGRAMACION}-]\{C#}\Calc\Calc\obj\x86\Debug\Calc.pdb
G:\[-{PROGRAMACION}-]\{C#}\Calc\Calc\obj\x86\Debug\Calc.exe
G:\[-{PROGRAMACION}-]\{C#}\Calc\Calc\obj\x86\Debug\Calc.pdb
G:\[-{PROGRAMACION}-]\{C#}\Calc\Calc\bin\Debug\Calc.exe
G:\[-{PROGRAMACION}-]\{C#}\Calc\Calc\bin\Debug\Calc.pdb
G:\[-{PROGRAMACION}-]\{C#}\Calc\Calc\obj\x86\Debug\ResolveAssemblyReference.cache
G:\[-{PROGRAMACION}-]\{C#}\Calc\Calc\obj\x86\Debug\Calc.Form1.resources
G:\[-{PROGRAMACION}-]\{C#}\Calc\Calc\obj\x86\Debug\Calc.Properties.Resources.resources
G:\[-{PROGRAMACION}-]\{C#}\Calc\Calc\obj\x86\Debug\GenerateResource.read.1.tlog
G:\[-{PROGRAMACION}-]\{C#}\Calc\Calc\obj\x86\Debug\GenerateResource.write.1.tlog
